<!DOCTYPE html>
<html>
<head>
	<title>search bar</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<style type="text/css">
		body
		{
			background-color: black;

		}
		.container
		{
			margin-top: 13%;
		}
		.form-control-borderless {
    	border: none;
		}

		.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    	border: none;
    	outline: none;
    	box-shadow: none;
		}
		.btn
		{
			border-radius: 25px;
			margin-top: -15px;
		}
		.col
		{
			margin-top: -15px;
		}
		.card-sm
		{
			height: 60px;
			border-radius: 50px;
		}
		.fa-search
		{
			margin-top: -15px;
		}
		.fa-music
		{
			margin-left:43%;
			font-size: 150px;
			color: green;
		}
	</style>
</head>
<body>
	<div class="container">
		<i class="fas fa-music"></i>
    <br><br><br>
	<div class="row justify-content-center">
                        <div class="col-12 col-md-10 col-lg-8">
                            <form class="card card-sm" action="search_result.html">
                                <div class="card-body row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <i class="fas fa-search h4 text-body"></i>
                                    </div>
                                    <div class="col">
                                        <input id="songname" class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search for a song">
                                    </div>
                                    <div class="col-auto">
                                        <button type="submit" class="btn btn-lg btn-success" onclick="passvalue();">Search</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
</div>
<script type="text/javascript">
	function passvalue()
	{
		var song=document.getElementById("songname").value;
		localStorage.setItem("textvalue",song);
		return false;
	}
</script>
</body>
</html>
